VENDOR_CORS=http://localhost:5173,http://78.46.117.192:5173
STORE_CORS=http://localhost:3000,http://78.46.117.192:3000
ADMIN_CORS=http://localhost:9000,http://78.46.117.192:9000,http://manage.webmakerr.com
AUTH_CORS=http://localhost:9000,http://78.46.117.192:9000,http://localhost:5173,http://78.46.117.192:5173,http://localhost:3000,http://78.46.117.192:3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://webmakerruser:Micro@922@localhost:5432/webmakerrdb

ALGOLIA_APP_ID=XXX
ALGOLIA_API_KEY=supersecret

STRIPE_SECRET_API_KEY=supersecret
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=supersecret

RESEND_API_KEY=supersecret
RESEND_FROM_EMAIL=onboarding@resend.dev
    
DB_NAME=webmakerrdb
